[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100
known_third_party=pytest,requests,os,sys,re,datetime,typing,functools,json,logging,time,urllib,magic,hashlib,math,vobject
known_library=rest_framework,dynamic_rest,django,rest_framework_swagger,django_mysql,django_fulltext_search,storages,fcm_django,twilio
known_first_party=app,user
sections=FUTURE,THIRDPARTY,LIBRARY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER


[flake8]
max-line-length=100
ignore=E203,W503

[mypy]
